* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #333333;
}


.btn {
    color: #ffffff;
    padding: 10px 30px;
    border-radius: 50px;

}

.btn-primary {
    background-color: #231A36;
}

.btn-secondary {
    background-color: hsla(0, 0%, 100%, 0.2);
}

.break {
    display: block;
}

/* bg */

main {
    background: url("../Assets/Banner/Banner.jpg") no-repeat center;
    background-size: cover;

}

.container {
    max-width: 1100px;
    margin: 0px auto;
}

/* header */

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.header-wrapper>nav {
    display: flex;
    gap: 40px;
}

.header-wrapper>nav a {
    color: #ffffff;

}

/* banner */

.banner-wrapper {
    color: #ffffff;
    text-align: center;
    padding: 50px 30px;
}

.banner-wrapper h1 {
    font-size: 94px;
}

.banner-wrapper p {
    margin: 20px 0px 50px 0px;
}

.banner-wrapper a {
    margin-bottom: 30px;
}

/* client-list */

.clients {
    text-align: center;
    padding: 100px 0px;
}

.clients>div:first-child {
    color: #B2B7BE;
    font-size: 16px;
    letter-spacing: 1px;
}

.clients>div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
    margin-top: 50px;
    padding: 0px 30px;
}

/* Solutions */

.solutions {
    text-align: center;
    padding: 0px 50px;
}

.solutions h3 {
    color: #231A36;
    font-size: 40px;
}

.solutions p {
    color: #426666;
    margin: 20px 0px;
}

.solution-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 150px;
    margin: 100px 0px;
}

.solution-wrapper>div {
    width: 50%;
    margin-bottom: 30px;
}

.solution-wrapper>div>span {
    text-transform: uppercase;
}

.clr-1,
.clr-2,
.clr-3 {
    font-size: 14px;
    letter-spacing: 2px;
}

.clr-1 {
    color: #B33CDB;
}

.clr-2 {
    color: #FBBA33;
}

.clr-3 {
    color: #DE2879;
}

.solution-wrapper>div>h3 {
    color: #1F1F26;
    font-size: 30px;

}

.solution-wrapper>div>p {
    margin: 10px 0px 20px 0px;
}

.learn-more {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #42424A;

}

.solution-wrapper>div>img {
    width: 100%;
}

.social-media {
    color: #ffffff;
    background-color: #231A36;
    margin-bottom: 100px;
}

.content {
    padding: 150px 50px;
    text-align: center;
}

.content h2 {
    font-size: 40px;
}

.content p {
    color: #7B9292;
    margin: 20px 0px;
}

.content>div:nth-child(3) {
    display: flex;
    justify-content: center;
    gap: 140px;
    margin-top: 100px;

}

.content>div:nth-child(3) span {
    color: #7B9292;
}

.img-wrapper {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 100px;
    padding: 0px 50px;
    margin-bottom: 200px;
}

.parent > img {
    width: 100%;
}

.parent {
    position: relative;

}
.child {
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -20%;
    padding: 20px;
}

.first-child {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.child > div h3 {
    color: #1F1F26;
    font-size: 24px;
}

.child > div span {
    color: #ADADBA;
    font-size: 10px;
}

.second-child {
    display: flex;
    align-items: center;
    gap: 10px;

}

.happy-clients {
    padding: 0px 50px 50px 50px;
}

.happy-clients > div {
    text-align: center;
}

.happy-clients > div:first-child h2 {
    color: #1F1F26;
    font-size: 40px;
}

.happy-clients > div:first-child p {
    color: #426666;
    margin-top: 20px;
}

.happy-clients > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    margin-top: 100px;
}

.happy-clients > div:nth-child(2) > div:first-child {
    text-align: start;
}


.happy-clients > div:nth-child(2) > div:first-child p {
    font-style: italic;
    color: #6D6D6D;
    margin-top: 50px;
}

.happy-clients > div:nth-child(2) > div:first-child h3 {
    color: #1C1C1D;
    font-size: 25px;
    margin-top: 40px;
}

.ceo {
    color: #9C988F;
}

.happy-clients > div:nth-child(2) > div:nth-child(2) img {
    width: 100%;
}

.subscribe {
    background: url("../Assets/Subscribe/subscribe.jpg") no-repeat center;
    background-size: cover;
    width: 85%;
    margin: 100px auto;
    border-radius: 20px;
    text-align: center;
    color: #ffffff;
    padding-top: 50px;

}  

.subscribe > div {
    padding: 0px 50px;
}

.subscribe > div h4 {
    font-size: 40px;
    margin-bottom: 10px;

    
}

.subscribe > div p {
    color: #ffffff9b;
    margin-bottom: 50px;
}

.subscribe > div a {
    margin-bottom: 50px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    width: 95%;
    padding: 0px 50px;
}


.footer > nav {
    display: flex;
    gap: 30px; 
}

hr {
    width: 80%;
    margin: 0px auto;
}

.copyrights {
    font-size: 11px;
    color: #959595;
    margin-bottom: 50px;
    margin-top: 20px;
    text-align: center;
}


@media only screen and (max-width: 1100px) {

    .banner-wrapper h1 {
        font-size: 60px;
    }

    .clients>div:nth-child(2) {
        gap: 35px;
    }

    .img-wrapper {
        flex-wrap: wrap;
        gap: 100px;
        align-items: center;
}
}

@media only screen and (max-width: 900px) {

    .header-wrapper {
        flex-direction: column;
        gap: 25px;
    }

    .header-wrapper>a {
        display: none;
    }

    .clients {
        padding: 50px 0px;
    }

    .clients>div:nth-child(2) {
        flex-wrap: wrap;
    }

    .content {
        padding: 100px 50px;
    }

    .content h2 {
        font-size: 30px;
    }

    .content>div:nth-child(3) {
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media only screen and (max-width: 800px) {

    .solution-wrapper {
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin: 70px 0px 30px 0px;
    }

    .solution-wrapper>div {
        margin: 10px;
    }

    .learn-more {
        justify-content: center;
    }

    .solution-wrapper>div {
        width: 100%;
    }

    .solution-wrapper>div>img {
        width: 70%;
    }

    .solutions>div:nth-child(3)>div:first-child {
        order: 2;
    }

    .social-media {
        margin-bottom: 50px;
    }

    .img-wrapper {
        flex-direction: column;
        gap: 150px;
    }

    .subscribe > div span {
        display: inline;
    }

    .nav-1 a{
        display: none;
    }

}

@media only screen and (max-width: 700px) {

    .img-wrapper {
        flex-direction: column;
    }

    .happy-clients > div:nth-child(2){
        flex-direction: column;
        gap: 50px;
    }

    .happy-clients > div:nth-child(2) > div:first-child {
        order: 2;
     
    }

    .happy-clients > div:nth-child(2) > div:first-child p {
        text-align: center;
        margin-top: 20px;
    }
    .ceo {
        text-align: center;
    }

    .subscribe {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 500px) {

    .header-wrapper>nav {
        display: none;
    }

    .break {
        display: inline;
    }

    .banner-wrapper a {
        margin: 0px
    }

    .solution-wrapper {
        margin: 0px;
        gap: 0px;
        margin-top: 50px;
    }

    .content>div:nth-child(3) {
        flex-direction: column;
        flex-wrap: nowrap;
        margin-top: 50px;
    }

    .img-wrapper > div {
        gap: 100px;
        text-align: center;
    }

    .parent > img {
        width: 80%;
    }

    .child > div h3 {
        font-size: 20px;
    }

    .child {
        width: 80%;
        left: 5%;
        text-align: start;
    }

    .happy-clients > div:nth-child(2) > div:nth-child(2) {
        width: 60%;
    }

    .subscribe > div h4 {
        font-size: 30px;
    }

    .subscribe {
        margin-top: 10px;
    }



}









